name: Release
on:
  push:
    branches:
      - 'release/**'
    tags:
      - 'comit-scripts-[0-9]+.[0-9]+.[0-9]+'
      - 'create-comit-app-[0-9]+.[0-9]+.[0-9]+'

jobs:
  rust_build:
    strategy:
      matrix:
        os: [macos, windows, ubuntu]
        include:
          - os: windows
            binary-suffix: .exe
          - os: ubuntu
            binary-suffix: ""
          - os: macos
            binary-suffix: ""
    runs-on: ${{ matrix.os }}-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Extract toolchain version from rust-toolchain
        run: echo "::set-env name=RUST_TOOLCHAIN::$(cat rust-toolchain)"

      - name: Install ${{ env.RUST_TOOLCHAIN }} toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{ env.RUST_TOOLCHAIN }}
          override: true

      - name: Add strawperryperl to the PATH to override the existing Perl installation so we can compile OpenSSL locally
        run: echo "##[add-path]C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin"
        if: matrix.os == 'windows'

      - name: Cache .cargo/registry directory
        uses: actions/cache@v1
        with:
          path: ~/.cargo/registry
          key: ${{ matrix.os }}-rust-${{ env.RUST_TOOLCHAIN }}-cargo-registry-directory-${{ hashFiles('Cargo.lock') }}

      - name: Build ${{ matrix.os }} release binary
        run: make release

      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x

      - name: Create create-comit-app archive
        if: startsWith(github.ref, 'refs/tags/create-comit-app')
        shell: bash
        run: |
          TAG=$(git describe --tags) # 'create-comit-app-X.Y.Z'
          VERSION=${TAG##create-comit-app-} # Remove 'create-comit-app-'

          # We need to do bash -c to make sure this also works on GitBash for Windows.
          # GitHub actions uses GitBash for Windows if we say 'shell: bash' on a Windows executor.
          ARCHIVE=$(bash -c "node create/npm/printArchiveName.js ${VERSION}")

          tar czvf ${ARCHIVE} -C target/release create-comit-app${{ matrix.binary-suffix }}

      - name: Upload create-comit-app asset to GitHub release
        if: startsWith(github.ref, 'refs/tags/create-comit-app')
        uses: softprops/action-gh-release@v1
        with:
          files: create-comit-app_*.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create comit-scripts archive
        if: startsWith(github.ref, 'refs/tags/comit-scripts')
        shell: bash
        run: |
          TAG=$(git describe --tags) # 'comit-scripts-X.Y.Z'
          VERSION=${TAG##comit-scripts-} # Remove 'comit-scripts-'

          # We need to do bash -c to make sure this also works on GitBash for Windows.
          # GitHub actions uses GitBash for Windows if we say 'shell: bash' on a Windows executor.
          ARCHIVE=$(bash -c "node scripts/npm/printArchiveName.js ${VERSION}")

          tar czvf ${ARCHIVE} -C target/release comit-scripts${{ matrix.binary-suffix }}

      - name: Upload comit-scripts asset to GitHub release
        if: startsWith(github.ref, 'refs/tags/comit-scripts')
        uses: softprops/action-gh-release@v1
        with:
          files: comit-scripts_*.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  npm_build:
    name: NPM Project
    runs-on: ubuntu-latest
    needs: rust_build # Do not publish if the build failed
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
          always-auth: true
      - name: Build create-comit-app package
        if: contains(github.ref, 'create-comit-app')
        run: |
          cd create/npm
          yarn install
          yarn list
      - name: Release create-comit-app on NPM
        if: startsWith(github.ref, 'refs/tags/create-comit-app')
        run: |
          echo "//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}" > ~/.npmrc
          cd .npm
          yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Build comit-scripts package
        if: contains(github.ref, 'comit-scripts')
        run: |
          cd create/scripts
          yarn install
          yarn list
      - name: Release comit-scripts on NPM
        if: startsWith(github.ref, 'refs/tags/comit-scripts')
        run: |
          echo "//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}" > ~/.npmrc
          cd .npm
          yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
